[flake8]
ignore = E501,W503,F403
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,env,venv

[isort]
profile = black
known_third_party = celery,corsheaders,decouple,django,factory,faker,model_utils,rest_framework,simple_history,unipath
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
skip = venv,env,.git,__pycache__,setup.cfg

[black]
exclude = .git,__pycache__,venv,env,setup.cfg
line-length = 88